# LWHSHOP

./: .gitignore  README.md  pom.xml
src/main/java/com/shop/: LwhshopApplication.java  todo_list
src/main/java/com/shop/config/: AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/shop/config/auth/: OAuthAttributes.java  SessionUser.java
src/main/java/com/shop/constant/: Role.java
src/main/java/com/shop/controller/: CartController.java  ItemController.java  MailController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
src/main/java/com/shop/dto/: CartDetailDto.java  CartItem.java  CartItemDto.java  CommentsDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  LoginRequest.java  LogoutRequest.java  MailDto.java  MainItemDto.java  MemberFormDto.java  OAuthAttributes.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java  SessionMemberDto.java
src/main/java/com/shop/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  NotificationEmail.java  Order.java  OrderItem.java  Post.java  Subreddit.java  VerificationToken.java
src/main/java/com/shop/exception/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
src/main/java/com/shop/repository/: CartItemRepository.java  CommentRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  MemberRepositroyImpl.java  OrderRepository.java  PostRepository.java  VerificationTokenRepository.java
src/main/java/com/shop/repository/impl/: ItemRepositoryCustomImpl.java
src/main/java/com/shop/service/: AuthService.java  CartService.java  CommentService.java  FileService.java  ItemImgService.java  ItemService.java  MailContentBuilder.java  MailService.java  MemberService.java  OrderService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemMng.html
src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
src/main/resources/templates/thymeleafEx/: thymeleafEx05.html  thymeleafEx07.html
src/test/java/com/shop/: LwhshopApplicationTests.java
src/test/java/com/shop/controller/: ItemControllerTest.java  MemberControllerTest.java  OrderControllerTest.java
src/test/java/com/shop/entity/: CartTest.java  MemberTest.java  OrderTest.java  Subreddit.java
src/test/java/com/shop/repository/: ItemRepositoryTest.java
src/test/java/com/shop/service/: AuthService.java  CartServiceTest.java  ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
